string app_name 0x01000000
string entryAbility_desc 0x01000005
string entryAbility_label 0x01000006
string fruit_apple 0x01000007
string fruit_banana 0x01000008
string fruit_carambola 0x01000009
string fruit_durian 0x0100000a
string fruit_grapes 0x0100000b
string fruit_guava 0x0100000c
string fruit_pears 0x0100000d
string fruit_pineapple 0x0100000e
string fruit_red_grape 0x0100000f
string fruit_watermelon 0x01000010
string module_desc 0x01000011
string page_number 0x01000012
string page_type 0x01000013
string page_vote 0x01000014
string prompt_text 0x01000015
string title 0x01000016
string title_default 0x01000017
color background 0x0100001a
color circle_text_background 0x0100001b
color font_description 0x0100001c
color item_color 0x0100001d
color item_color_black 0x0100001e
color rank_first_border 0x0100001f
color rank_first_gradient_end 0x01000020
color rank_first_gradient_start 0x01000021
color rank_first_text 0x01000022
color rank_secondary_border 0x01000023
color rank_secondary_gradient_end 0x01000024
color rank_secondary_gradient_start 0x01000025
color rank_secondary_text 0x01000026
color rank_third_border 0x01000027
color rank_third_gradient_end 0x01000028
color rank_third_gradient_start 0x01000029
color rank_third_text 0x0100002a
color rank_view_color_holder 0x0100002b
color start_window_background 0x0100002c
color white 0x0100002d
media app_icon 0x01000001
media close 0x01000004
media ic_public_back 0x01000019
media icon 0x01000002
media loading 0x01000003
profile main_pages 0x01000018